x prefork
x listen on UNIX sockets
x Config
x Async
x Preload app
x Fast file serving with streaming
x Keep-alive
x Limit # of keep-alive requests
- Refactor constants into a single file for easy reuse
- Automatically close idling pipeline connections on server stop
- Pipelining?
x Transfer-Encoding: chunked
- Use Logger
- Rotate logs on USR1 signal
- Zero downtime restart on USR2 signal
x Threading
- Change user:group after bind
- SSL
- Graceful stop
x Daemonizing
- Add option to turn off async chunked encoding

Optimizations:
- Stock 200 OK response (store in frozen const)