== Process
* rackup ...
* nice -n20 httperf --port 9292 --num-conns 9000
* nice -n20 ab -n5000 localhost:9292/
* nice -n20 ab -n5000 -c10 localhost:9292/
* nice -n20 ab -n5000 -c100 localhost:9292/

== More Benchmarks
http://www.webficient.com/2007/08/testing-various-configurations-of-rails.html

=== WEBrick
rackup -s webrick

==== httperf
Reply rate [replies/s]: min 303.8 avg 306.8 max 310.4 stddev 2.8 (5 samples)
Reply rate [replies/s]: min 235.8 avg 292.2 max 306.4 stddev 27.7 (6 samples)
Reply rate [replies/s]: min 304.8 avg 306.9 max 308.8 stddev 1.5 (5 samples)
  avg:                                302.0                  10.7

==== Concurrency Level 1
297.37 [#/sec] (mean)

==== Concurrency Level 10
296.65 [#/sec] (mean) Failed requests: 4 (Connect: 2, Length: 2, Exceptions: 0)
298.22 [#/sec] (mean) Failed requests: 4 (Connect: 2, Length: 2, Exceptions: 0)

==== Concurrency Level 100
297.16 [#/sec] (mean) Failed requests: 489 (Connect: 245, Length: 244, Exceptions: 0)


=== Mongrel
rackup -s mongrel

==== httperf
Reply rate [replies/s]: min 556.4 avg 580.1 max 613.6 stddev 29.9 (3 samples)
Reply rate [replies/s]: min 299.0 avg 502.6 max 613.4 stddev 176.5 (3 samples)
Reply rate [replies/s]: min 601.0 avg 608.5 max 616.0 stddev 10.7 (2 samples)
Reply rate [replies/s]: min 605.2 avg 608.4 max 611.6 stddev 4.5 (2 samples)
  avg:                                574.9                  55.4

==== Concurrency Level 1
556.67 [#/sec] (mean)

==== Concurrency Level 10
622.90 [#/sec] (mean)

==== Concurrency Level 100
428.23 [#/sec] (mean)

=== Evented Mongrel
rackup -r "swiftcore/evented_mongrel" -s mongrel

==== httperf
Reply rate [replies/s]: min 452.4 avg 541.0 max 590.0 stddev 76.9 (3 samples)
Reply rate [replies/s]: min 573.2 avg 586.0 max 593.0 stddev 11.1 (3 samples)
Reply rate [replies/s]: min 546.6 avg 574.8 max 594.6 stddev 25.0 (3 samples)
Reply rate [replies/s]: min 593.6 avg 595.2 max 596.4 stddev 1.5 (3 samples)
  avg:                                574.25                 28.625

==== Concurrency Level 1
517.97 [#/sec] (mean)

==== Concurrency Level 10
657.89 [#/sec] (mean)

==== Concurrency Level 100
656.17 [#/sec] (mean)

=== Thin
rackup -s thin

==== httperf
Reply rate [replies/s]: min 671.4 avg 681.0 max 690.7 stddev 13.6 (2 samples)
Reply rate [replies/s]: min 690.0 avg 695.8 max 701.7 stddev 8.3 (2 samples)
Reply rate [replies/s]: min 643.4 avg 669.4 max 695.4 stddev 36.7 (2 samples)
Reply rate [replies/s]: min 694.1 avg 695.8 max 697.6 stddev 2.5 (2 samples)
  avg:                                685.5                  15.275

==== Concurrency Level 1
719.53 [#/sec] (mean)

==== Concurrency Level 10
782.11 [#/sec] (mean)

==== Concurrency Level 100
776.40 [#/sec] (mean)