* CONTENT_LENGTH         : 14
* CONTENT_TYPE           : application/x-www-form-urlencoded
* GATEWAY_INTERFACE      : CGI/1.2
* HTTP_ACCEPT            : text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
* HTTP_ACCEPT_CHARSET    : ISO-8859-1,utf-8;q=0.7,*;q=0.7
* HTTP_ACCEPT_ENCODING   : gzip,deflate
* HTTP_ACCEPT_LANGUAGE   : en-us,en;q=0.5
* HTTP_AUTHORIZATION     : Basic ****************==
* HTTP_CONNECTION        : Keep-Alive
* HTTP_CONTENT_LENGTH    : 14
* HTTP_CONTENT_TYPE      : application/x-www-form-urlencoded
* HTTP_COOKIE            : login_screen=employer; force_reload=true
* HTTP_HOST              : 127.0.0.1:8005
* HTTP_MAX_FORWARDS      : 10
* HTTP_REFERER           : http://cakemail.standoutjobs-staging.com/photos
* HTTP_USER_AGENT        : Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-US; rv:1.8.1.9) Gecko/20071025 Firefox/2.0.0.9
* HTTP_VERSION           : HTTP/1.1
* HTTP_X_FORWARDED_FOR   : 70.81.84.156
* HTTP_X_FORWARDED_HOST  : cakemail.standoutjobs-staging.com
* HTTP_X_FORWARDED_SERVER: domU-12-31-36-00-38-31.z-1.compute-1.internal
* PATH_INFO              : /photos/50
* RAW_POST_DATA          : [FILTERED]
* REMOTE_ADDR            : 127.0.0.1
* REQUEST_METHOD         : POST
* REQUEST_PATH           : /photos/50
* REQUEST_URI            : /photos/50
* SCRIPT_NAME            : /
* SERVER_NAME            : 127.0.0.1
* SERVER_PORT            : 8005
* SERVER_PROTOCOL        : HTTP/1.1
* SERVER_SOFTWARE        : Mongrel 1.0.2
